MainWindow.xaml

<Window x:Class="ContactsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Contacts App" Height="350" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="ContactsList" Grid.Column="0" ItemsSource="{Binding Contacts}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text="{Binding Email}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="NameTextBox" Grid.Row="0" Text="{Binding SelectedItem.Name, ElementName=ContactsList, UpdateSourceTrigger=Explicit}" IsEnabled="{Binding SelectedItem.IsEditing, ElementName=ContactsList}"/>
            <TextBox x:Name="EmailTextBox" Grid.Row="1" Text="{Binding SelectedItem.Email, ElementName=ContactsList, UpdateSourceTrigger=Explicit}" IsEnabled="{Binding SelectedItem.IsEditing, ElementName=ContactsList}"/>

            <Button Grid.Row="2" Content="Add Contact" Click="AddContact_Click"/>
            <Button Grid.Row="3" Content="Save Changes" Click="SaveChanges_Click"/>
        </Grid>
    </Grid>
</Window>
